## Version Vars
nebula_version: 3.8.0
studio_version: 3.10.0


## Nebula Config Vars
nebula_timezone: 'UTC+07:00'
nebula_install_path: '/usr/local/nebula'
nebula_meta_server_addrs: '[node1_ip]:9559,[node2_ip]:9559,[node3_ip]:9559'
nebula_auth: '--enable_authorize=true'
nebula_maxjobsize: '--max_job_size=16'
nebula_listen_backlog: '--listen_backlog=65535'
nebula_heartbeat: '-heartbeat_interval_secs=3'
metad_datapath: '--data_path=/data/nebula/meta'
storaged_datapath: '--data_path=/data/nebula/storage'

## sysctl.conf Vars
kernel_config:
- 'fs.inotify.max_user_watches=5242880'
- 'vm.swappiness=0'
- 'vm.min_free_kbytes=20971520'
- 'vm.max_map_count=1048576'
- 'net.ipv4.tcp_slow_start_after_idle=0'
- 'net.core.somaxconn=65535'
- 'net.ipv4.tcp_max_syn_backlog=65535'
- 'net.core.netdev_max_backlog=1048576'
- 'net.ipv4.tcp_rmem=4096 87380 16777216'
- 'net.ipv4.tcp_wmem=4096 65535 16777216'
- 'fs.file-max=9223372036854775807'

## limits.conf Vars
limits_config:
- 'root           soft         core           unlimited'
- 'root           hard         core           unlimited'
- 'root           soft         nproc          65535'
- 'root           hard         nproc          65535'
- 'root           soft         nofile         65535'
- 'root           hard         nofile         65535'

## grub Vars
grup_cmdline: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"'
grup_cmdline2: 'GRUB_CMDLINE_LINUX="transparent_hugepage=never"'