nebula_version: 3.8.0
nebula_meta_server_addrs: "192.168.29.91:9559,192.168.29.92:9559,192.168.29.93:9559"
nebula_timezone: "UTC+07:00"
nebula_install_path: /usr/local/nebula

kernel_config:
- 'fs.inotify.max_user_watches=5242880'
- 'vm.swappiness=0'
- 'vm.min_free_kbytes=20971520'
- 'vm.max_map_count=1048576'
- 'net.ipv4.tcp_slow_start_after_idle=0'
- 'net.core.somaxconn=65535'
- 'net.ipv4.tcp_max_syn_backlog=65535'
- 'net.core.netdev_max_backlog=1048576'
- 'net.ipv4.tcp_rmem=4096 87380 16777216'
- 'net.ipv4.tcp_wmem=4096 65535 16777216'
- 'fs.file-max=9223372036854775807'

limits_config:
- '*              soft         core           unlimited'
- '*              hard         core           unlimited'
- '*              soft         nofile          130000'
- '*              hard         nofile          130000'
